# DB
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=5432
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>

#Django
SECRET_KEY=<your_secret_key>
DJANGO_SETTINGS_MODULE=task_manager.settings.dev
